# Считываем a и b из стандартного потока ввода
a = int(input())
b = int(input())

# Проверяем, является ли a равным нулю и b отличным от нуля
if a == 0:
# Если это так, проверяем, является ли b равным нулю
    if b == 0:
# Если это так, выводим "INF" 
        print("INF")
    else: 
        print("NO")
else:
# Если a не равно нулю, проверяем, делится ли b на a без остатка
    if b % a == 0:
# Если это так, выводим целочисленное решение
        print(-b // a)
    else:
        print("NO")
