x = int(input())
def to_roman(num):
    # Определяем соответствие цифр и символов римской системы счисления
    rome = ('M', 1000), ('CM', 900), ('D', 500), ('CD', 400), ('C', 100), ('XC', 90), ('L', 50), ('XL', 40), ('X', 10), ('IX', 9), ('V', 5), ('IV', 4), ('I', 1)
    r_num = ''
    # Проходим по всем парам
    for r, n in rome:
    # Пока значение числа больше или равно значению символа, добавляем символ в римское число
        while num >= n:
            r_num += r
            num -= n
    return r_num


print(to_roman(x))

